@import 'syntax-variables';

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
  }

  .line-number.cursor-line-no-selection {
    background-color: @green;
    color: @dark-gray;
  }

  .line-number {
    color: @line-number;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @selection-blue;
    color: @dark-gray;
  }

  .search-results .syntax--marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }

  .search-results .syntax--marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }

  .syntax--gfm {
    .syntax--markup {
      &.syntax--heading {
        color: @green;
        font-weight: bold;
      }

      &.syntax--underline {
        color: @yellow;
        text-decoration: underline;
      }
    }

    .syntax--bold {
      font-weight: bold;
    }

    .syntax--italic {
      font-style: italic;
    }

    .syntax--raw {
      color: @blue;
    }

    .syntax--variable.syntax--list {
      color: rgb(0, 163, 255);
      font-weight: bold;
    }

    .syntax--link {
      color: @light-gray;

      .syntax--entity {
        color: @purple;
      }
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--class {
    text-decoration: none;
    color: @green;
  }

  &.syntax--name.syntax--function {
    color: @white;
    font-weight: bold;
  }

  &.syntax--name.syntax--method {
    color: @constant-blue;
    font-weight: bold;
  }

  &.syntax--name.syntax--instance {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: rgb(9, 159, 255);
  }

  &.syntax--other.syntax--attribute-name {
    color: @type-blue;
  }

  &.syntax--other.syntax--inherited-class {
    font-style: italic;
    text-decoration: none;
    color: @green;
  }
}

.syntax--invalid {
  color: @ghost-white;
  background-color: @pink;

  &.syntax--deprecated {
    background-color: @purple;
  }
}

.syntax--keyword {
  color: @orange !important;
  font-weight: bold;
}

.syntax--meta.syntax--tag {
  color: @syntax-text-color;
}

.syntax--storage {
  color: rgb(9, 159, 255);
}

.syntax--string {
  color: @blue;
  font-weight: bold;
}

.syntax--support {
  color: @green;
}
.syntax--constant{
  color: @orange;
}
.syntax--function {
    color: @white;
    font-weight: bold;
}
.syntax--type {
    font-weight: bold;
    color: @type-blue;
}

.syntax--class{
  font-weight: bold;
  color: @green;
}

.syntax--variable {
  color: @purple;
}
.syntax--parameter {
    color: @var-gray;
}

.syntax--comment {
  color: @brown-gray;
}

.syntax--character {
   color: @punc;
}
.syntax--language {
   color: @orange;
   font-weight: bold;
}
.syntax--numeric {
   color: @cyan;
}
.syntax--other {
    color: @constant-blue;
}

// 'self' Python
.syntax--language.syntax--python{
  color: @purple;
}

// 'this' Javascript
.syntax--language.syntax--js {
    color: @purple;
}

// Jade syntax
.syntax--class.syntax--jade {
  color: @purple;
}

// Prevent underlines from making their way into whitespace elements
.leading-whitespace,
.trailing-whitespace {
  display: inline-block;
}

.syntax--js {
  .syntax--template {
    .syntax--element {
      .syntax--quasi.syntax--begin, .syntax--quasi.syntax--end, .syntax--language {
        color: rgb(9, 159, 255);
      }

      .syntax--variable, .syntax--brace, .syntax--comma {
        color: @syntax-text-color;
      }

      .syntax--constant {
        color: @purple;
      }
    }
  }
}

.syntax--json {
  .syntax--key {
    .syntax--string {
      color: #a6e22e;
    }
  }
}
