// These colors are specific to the theme. Do not use in a package!

@ghost-white: #F8F8F0;
@light-ghost-white: #F8F8F2;
@light-gray: #CCC;
@gray: #888;
@brown-gray: #333333;
@dark-gray: #202020;

@cyan: #00F2FF;
@yellow: #E6DB74;
@blue: #6ad7ff;
@pink: #F92672;
@purple: #CD71DC;
@brown: #75715E;
@orange: #ffa500;
@light-orange: #FFD569;
@green: #b6e41a;
@sea-green: #529B2F;
