@import "colors";

// General colors
@syntax-text-color: @white;
@syntax-cursor-color: @green;
@syntax-selection-color: @dark-green;
@syntax-background-color: @dark-gray;

// Guide colors
@syntax-wrap-guide-color: lighten(@syntax-background-color, 3%);
@syntax-indent-guide-color: lighten(@syntax-background-color, 3%);
@syntax-invisible-character-color: lighten(@syntax-background-color, 3%);

// For find and replace markers
@syntax-result-marker-color: @gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: lighten(@syntax-background-color, 3%);
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @light-orange;
@syntax-color-added: @sea-green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @pink;
